# FlightSimulatorWPF

./: flight.sln  problems.txt
flight/: App.config  App.xaml  App.xaml.cs  Joystick.xaml  Joystick.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  flight.csproj
flight/Model/: FlightModel.cs  INotifyPropertyChanged.cs  ITcpTimeClient.cs  ITelnetClient .cs  TcpTimeClient.cs  TelnetClient.cs  lFlightModel.cs
flight/View/: DashBoard.xaml  DashBoard.xaml.cs  ExitButton.xaml  ExitButton.xaml.cs  Joystick.xaml  Joystick.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  PlainLocation.xaml  PlainLocation.xaml.cs  PrideBoard.xaml  PrideBoard.xaml.cs  Setteing.xaml  Setteing.xaml.cs  VirtualJoystickEventArgs.cs  slider1.xaml  slider1.xaml.cs
flight/ViewModel/: ConnectViewModel.cs  ControlViewModel.cs  FlightViewModel.cs  MapViewModel.cs
